<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.starline</groupId>
  <artifactId>keycloak-artemis-provider</artifactId>
  <version>${revision}</version>

  <properties>
    <java.version>17</java.version>
    <keycloak.version>26.6.1</keycloak.version>
    <artemis.version>2.53.0</artemis.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.0.0-SNAPSHOTS</revision>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-parent</artifactId>
        <version>${keycloak.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- ========================= -->
    <!-- Keycloak (PROVIDED ONLY) -->
    <!-- ========================= -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- ========================= -->
    <!-- Artemis (WILL BE SHADED) -->
    <!-- ========================= -->
    <dependency>
      <groupId>org.apache.artemis</groupId>
      <artifactId>artemis-jms-client</artifactId>
      <version>${artemis.version}</version>
    </dependency>

    <!-- Logging (use Keycloak) -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- ========================= -->
      <!-- Compiler                 -->
      <!-- ========================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- ========================= -->
      <!-- SHADE (CRITICAL FIX)     -->
      <!-- ========================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>

              <!-- Produce single fat jar -->
              <shadedArtifactAttached>false</shadedArtifactAttached>

              <!-- Avoid broken dependency-reduced pom -->
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <!-- Remove signature files -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- already good -->
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>

                    <!-- silence warnings -->
                    <exclude>META-INF/LICENSE*</exclude>
                    <exclude>META-INF/NOTICE*</exclude>
                    <exclude>META-INF/DEPENDENCIES</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/versions/**</exclude>
                    <exclude>META-INF/io.netty.versions.properties</exclude>
                  </excludes>
                </filter>
              </filters>

              <!-- 🔥 CRITICAL: isolate Artemis -->
              <relocations>

                <relocation>
                  <pattern>org.apache.activemq.artemis</pattern>
                  <shadedPattern>com.starline.shaded.artemis</shadedPattern>
                </relocation>

                <!-- Netty is used internally -->
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>com.starline.shaded.netty</shadedPattern>
                </relocation>

              </relocations>

              <!-- Required for SPI -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
              </transformers>

            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>